<!DOCTYPE html>
<html>

<head>
    <title>RESTAURANT MENU</title>
    <style>
        body{
            background-color: aqua;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_640.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .profile{
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:dodgerblue;
            
        }
h1{
    text-align: center;
    background-color:wheat;
    color:blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    text-align: center;
    background-color: beige;
    font-family: 'Times New Roman', Times, serif;
}
.Items{
    color:white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
</head>

<body>
    <fieldset>
    <header>
        <h1><b><em> RESTAURANT MENU</em></b></h1><hr>
    </header>
    <section class="image">
        <div class="profile">
            <p>OUR SPECIAL ITEMS</p>
            <!-- <img src="c:\Users\ajay kumar behera\Pictures\Saved Pictures\images.jpeg" alt="img" height="200px"
                width="200px"> -->
        </div>
    </section>
    <section class="menu section">
        <h2><b>VEG ITEMS</b></h2><hr>
        <div class="Items">
            <ul>
                <li>Plane Paneer - 250</li>
                <li>masroom chili - 200</li>
                <li>Paneer tikka - 250</li>
                <li>veg Biriyani - 180</li>
            </ul>
        </div>
        <h2><b>NON VEG ITEMS</b></h2><hr>
        <div class="Items">
            <ul>
                <li>Chicken Thali - 130</li>
                <li>MUtton Thali - 280</li>
                <li>Fish curry - 110</li>
                <li>Chicken Biriyani - 160</li>
            </ul>
        </div>
    </section>
</fieldset>
</body>

</html>